.push-btn
	display:block
	width: 30px
	height: 30px
	background: red
	border-radius: 15px

#machine
	width: 600px
	height: 600px
	background: black
	position: relative
	#display
		width: 90%
		height: 50px
		margin-left: 5%
		background: #adb917

	#cup
		position: absolute
		width: 112px
		height: 120px
		top: 350px
		left: 50%
		margin-left: -56px
		background: white