#buttons
  float:  left
  width:  30%
.sb-front-button
  float:  left
  display:  inline-block
  width:  30px
  height:  30px
  border-radius:  15px
  margin-right:  10px
.sb-front-button-available
 
.available 
  -moz-box-shadow:  inset -5px 11px 12px -35px #0c690f
  -webkit-box-shadow:  inset -5px 11px 12px -35px #0c690f
  box-shadow:  inset -5px 11px 12px -35px #0c690f
  background:  -webkit-gradient( linear, left top, left bottom, color-stop(0.05,#27a129), color-stop(1, #0c690f) )
  background:  -moz-linear-gradient( center top, #27a129 5%, #0c690f 100% )
  background-color:  #27a129
  -webkit-border-top-left-radius:  14px
  -moz-border-radius-topleft:  14px
  border-top-left-radius:  14px
  -webkit-border-top-right-radius:  14px
  -moz-border-radius-topright:  14px
  border-top-right-radius:  14px
  -webkit-border-bottom-right-radius:  14px
  -moz-border-radius-bottomright:  14px
  border-bottom-right-radius:  14px
  -webkit-border-bottom-left-radius:  14px
  -moz-border-radius-bottomleft:  14px
  border-bottom-left-radius:  14px
  text-indent:  0
  border:  1px solid #140e03
  display:  inline-block
  color:  #ffffff
  font-family:  Arial
  font-size:  9px
  font-weight:  bold
  font-style:  normal
  height:  30px
  line-height:  30px
  width:  30px
  text-decoration:  none
  text-align:  center
  text-shadow:  1px 1px 0px #cc9f52

.available:hover 
  background:  -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0c690f), color-stop(1, #27a129) )
  background:  -moz-linear-gradient( center top, #0c690f 5%, #27a129 100% )
  background-color:  #0c690f

.available:active 
  position:  relative
  top:  1px


#start-button 
  -moz-box-shadow: inset 0px 1px 0px 0px #211f1e
  -webkit-box-shadow: inset 0px 1px 0px 0px #211f1e
  box-shadow: inset 0px 1px 0px 0px #211f1e
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1cbd1c), color-stop(1, #2f7524) )
  background: -moz-linear-gradient( center top, #1cbd1c 5%, #2f7524 100% )
  background-color: #1cbd1c
  -webkit-border-top-left-radius: 42px
  -moz-border-radius-topleft: 42px
  border-top-left-radius: 42px
  -webkit-border-top-right-radius: 42px
  -moz-border-radius-topright: 42px
  border-top-right-radius: 42px
  -webkit-border-bottom-right-radius: 42px
  -moz-border-radius-bottomright: 42px
  border-bottom-right-radius: 42px
  -webkit-border-bottom-left-radius: 42px
  -moz-border-radius-bottomleft: 42px
  border-bottom-left-radius: 42px
  text-indent: 0
  border: 2px solid #595043
  display: inline-block
  color: #ffffff
  font-family: Arial
  font-size: 27px
  font-weight: bold
  font-style: normal
  height: 100px
  line-height: 100px
  width: 100px
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #1f1607

#start-button:hover 
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2f7524), color-stop(1, #1cbd1c) )
  background: -moz-linear-gradient( center top, #2f7524 5%, #1cbd1c 100% )
  background-color: #2f7524
#start-button:active 
  position: relative
  top: 1px




















.sb-front-button-unavailable
  background:  red

.drink
  width:  200px
  height:  35px
  position:  relative

#dispenser
  position:  relative
  float:  left
  width:  70%
  height:  500px
  background:  black
  #cup-holder
    position:  absolute
    width:  200px
    height:  200px
    margin:  auto
    left:  50%
    top:  50%
    margin-top:  -100px
    margin-left:  -100px
    background:  #2f2f2f
    text-align:  center
  #display
    width:  80%
    margin-left:  10%
    height:  70px
    padding-top:  10px
    background:  white
    margin-top:  30px
    text-align:  center